1CClientBankExchange
ВерсияФормата=1.03
Кодировка=Windows
Отправитель=iSimpleBank 2.0
Получатель=ExternalProg
ДатаСоздания=03.02.2025
ВремяСоздания=15:34:19
ДатаНачала=31.01.2025
ДатаКонца=31.01.2025
РасчСчет=40702810824030001538
СекцияРасчСчет
ДатаНачала=31.01.2025
ДатаКонца=31.01.2025
РасчСчет=40702810824030001538
НачальныйОстаток=0.00
ВсегоПоступило=5601337.06
ВсегоСписано=5601337.06
КонечныйОстаток=0.00
КонецРасчСчет
СекцияДокумент=Платежное поручение
Номер=5760
Дата=31.01.2025
Сумма=40000.00
НазначениеПлатежа=Оплата за транспортные услуги по счету №2/7000 от 09.01.2025г., В том числе НДС 20% 6666.67
Плательщик1=ООО "Млечный Путь"
ПлательщикИНН=6685153165
ПлательщикСчет=40702810505000023556
СтатусСоставителя=
ПлательщикКПП=
ПолучательКПП=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ПАО "Промсвязьбанк"
ПлательщикБанк2=г.Москва
ПлательщикБИК=044525555
ПлательщикКорсчет=30101810400000000555
Получатель1=ООО "ПЕГАСТРАНСАВТО"
ПолучательИНН=6685191957
ПолучательСчет=40702810824030001538
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаПоступило=31.01.2025
ПолучательБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПолучательБанк2=г.Екатеринбург
ПолучательБИК=046577446
ПолучательКорсчет=30101810165770000446
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=219
Дата=31.01.2025
Сумма=100000.00
НазначениеПлатежа=Доплата по счету 2/6898 г по договору № 430 от 18.03.2024 за транспортные услуги Сумма 100000-00 В т.ч. НДС (20%) 16666-67
Плательщик1=ООО "РУНИТ"
ПлательщикИНН=7820074235
ПлательщикСчет=40702810155000024412
СтатусСоставителя=
ПлательщикКПП=782001001
ПолучательКПП=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК
ПлательщикБанк2=г.Санкт-Петербург
ПлательщикБИК=044030653
ПлательщикКорсчет=30101810500000000653
Получатель1=ООО "ПЕГАСТРАНСАВТО"
ПолучательИНН=6685191957
ПолучательСчет=40702810824030001538
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаПоступило=31.01.2025
ПолучательБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПолучательБанк2=г.Екатеринбург
ПолучательБИК=046577446
ПолучательКорсчет=30101810165770000446
Код=0
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=124
Дата=31.01.2025
Сумма=528800.00
НазначениеПлатежа=Оплата по Счетам № 2/7079 от 22.01.2025, 2/7085 от 23.01.2025г., 2/7104, 2/7105 от 24.01.2025, №2/7116 от 28.01.2025г, №2/7140 от 30.01.2025г за транспортные услуги. В том числе НДС 20%, 88133.33 руб.
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "УРАЛМЕТХИМ"
ПлательщикИНН=6686116840
ПлательщикСчет=40702810938060003828
СтатусСоставителя=
ПлательщикКПП=
ПолучательКПП=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ "ЕКАТЕРИНБУРГСКИЙ" АО "АЛЬФА-БАНК"
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577964
ПлательщикКорсчет=30101810100000000964
Получатель1=ООО "ПЕГАСТРАНСАВТО"
ПолучательИНН=6685191957
ПолучательСчет=40702810824030001538
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаПоступило=31.01.2025
ПолучательБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПолучательБанк2=г.Екатеринбург
ПолучательБИК=046577446
ПолучательКорсчет=30101810165770000446
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=54
Дата=31.01.2025
Сумма=635000.00
НазначениеПлатежа=Оплата по УПД 2/7039 от 15 января 2025 г. за транспортные услуги г. Москва Сумма 635000-00 В т.ч. НДС (20%) 105833-33
Плательщик1=ООО "СПЕЦТРАК"
ПлательщикИНН=7751193775
ПлательщикСчет=40702810040000011412
СтатусСоставителя=
ПлательщикКПП=
ПолучательКПП=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБанк2=г.Москва
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
Получатель1=ООО "ПЕГАСТРАНСАВТО"
ПолучательИНН=6685191957
ПолучательСчет=40702810824030001538
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаПоступило=31.01.2025
ПолучательБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПолучательБанк2=г.Екатеринбург
ПолучательБИК=046577446
ПолучательКорсчет=30101810165770000446
Код=0
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1679
Дата=31.01.2025
Сумма=4297537.06
НазначениеПлатежа=Оплата по Договор №019797534 от 30.06.2024 Договор на перевозку груза и пассажиров, и выполнение работ с использованием строительных машин (механизмов) 4827492-00 руб. в т.ч. НДС 20% - 716256,18
Плательщик1=ООО "Префаб Технологии"
ПлательщикИНН=7704696570
ПлательщикСчет=40702810106800002366
СтатусСоставителя=
ПлательщикКПП=772901001
ПолучательКПП=668501001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=Банк ВТБ (ПАО)
ПлательщикБанк2=г.Москва
ПлательщикБИК=044525187
ПлательщикКорсчет=30101810700000000187
Получатель1=ООО "ПЕГАСТРАНСАВТО"
ПолучательИНН=6685191957
ПолучательСчет=40702810824030001538
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаПоступило=31.01.2025
ПолучательБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПолучательБанк2=г.Екатеринбург
ПолучательБИК=046577446
ПолучательКорсчет=30101810165770000446
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=646
Дата=31.01.2025
Сумма=12000.00
НазначениеПлатежа=Оплата счета № 369 от 13.12 2024г. Транспортные услуги по маршруту г.Протвино-г.Торопец.Заявка 7460. Сумма 12000-00 В т.ч. НДС  (20%) 2000-00
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=263201001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ООО "ЭКСПОТРАНС"
ПолучательИНН=2632123385
ПолучательСчет=40702810760100031565
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=31.01.2025
ПолучательБанк1=СТАВРОПОЛЬСКОЕ ОТДЕЛЕНИЕ N5230 ПАО СБЕРБАНК
ПолучательБанк2=г.Ставрополь
ПолучательБИК=040702615
ПолучательКорсчет=30101810907020000615
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=627
Дата=31.01.2025
Сумма=13000.00
НазначениеПлатежа=Оплата счета № 528 от 12.12.2024. За транспортные услуги по маршруту г.Клин-г.Елабуга.Заявка 7413. Сумма 13000-00 Без налога (НДС)
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=0
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ИП Демин Андрей Николаевич
ПолучательИНН=320206047268
ПолучательСчет=40802810580200000102
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=31.01.2025
ПолучательБанк1=АО "АЛЬФА-БАНК"
ПолучательБанк2=г.Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=629
Дата=31.01.2025
Сумма=15000.00
НазначениеПлатежа=Оплата счета № 3117 от 19.12. 2024г. Транспортные услуги по маршруту г.Чехов-г.Екатеринбург.Заявка 7489. Сумма 15000-00 В т.ч. НДС  (20%) 2500-00
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=332701001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ООО "ГЛОБАЛ ТРАНС"
ПолучательИНН=3327138820
ПолучательСчет=40702810310000006736
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=31.01.2025
ПолучательБанк1=ВЛАДИМИРСКОЕ ОТДЕЛЕНИЕ №8611 ПАО СБЕРБАНК
ПолучательБанк2=г.Владимир
ПолучательБИК=041708602
ПолучательКорсчет=30101810000000000602
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=630
Дата=31.01.2025
Сумма=15000.00
НазначениеПлатежа=Оплата счета № 9070 от 26.12.2024г. За транспортные услуги по маршруту г.Омск-г.Кемерово.Заявка 7583. Сумма 15000-00 В т.ч. НДС  (20%) 2500-00
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ООО "АКАДЕМИЯ ЛОГИСТИКИ"
ПолучательИНН=9703175018
ПолучательСчет=40702810020100100018
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=31.01.2025
ПолучательБанк1=ТКБ БАНК ПАО
ПолучательБанк2=г.Москва
ПолучательБИК=044525388
ПолучательКорсчет=30101810800000000388
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=638
Дата=31.01.2025
Сумма=15000.00
НазначениеПлатежа=Оплата счета № 1347 от 16.12 2024г. Транспортные услуги по маршруту г.Святогорск-г.Челябинск.Заявка 7382. Сумма 15000-00 В т.ч. НДС  (20%) 2500-00
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ООО "РЕЗЕРВ"
ПолучательИНН=1656089460
ПолучательСчет=40702810007270005523
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=31.01.2025
ПолучательБанк1=ООО "Банк Точка"
ПолучательБанк2=г.Москва
ПолучательБИК=044525104
ПолучательКорсчет=30101810745374525104
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=645
Дата=31.01.2025
Сумма=15000.00
НазначениеПлатежа=Оплата счета № Л07347 от 13.12 2024г. Транспортные услуги по маршруту г.Люберцы-Шушары.Заявка 7452. Сумма 15000-00 В т.ч. НДС  (20%) 2500-00
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=780601001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ООО "ЕВРОПЛИТСПБ"
ПолучательИНН=7802843625
ПолучательСчет=40702810132430001854
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=31.01.2025
ПолучательБанк1=ФИЛИАЛ "САНКТ-ПЕТЕРБУРГСКИЙ" АО "АЛЬФА-БАНК"
ПолучательБанк2=г.Санкт-Петербург
ПолучательБИК=044030786
ПолучательКорсчет=30101810600000000786
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=625
Дата=31.01.2025
Сумма=15000.00
НазначениеПлатежа=Оплата по счету №206 от 26.12.2024г. За транспортные услуги по маршруту г.Екатеринбург-г.Тюмень. Заявка №7675. Сумма 15000-00 В т.ч. НДС  (20%) 2500-00
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ООО " ГАРДЕНС"
ПолучательИНН=7203553067
ПолучательСчет=40702810267100055589
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=31.01.2025
ПолучательБанк1=ЗАПАДНО-СИБИРСКОЕ ОТДЕЛЕНИЕ№8647 ПАО СБЕРБАНК
ПолучательБанк2=г.Тюмень
ПолучательБИК=047102651
ПолучательКорсчет=30101810800000000651
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=632
Дата=31.01.2025
Сумма=20000.00
НазначениеПлатежа=Оплата счета № 1977 от 23.12 2024г. Транспортные услуги по маршруту п.Левашово-г.Санкт-Петербург-г.Казань.Заявка 7568. Сумма 20000-00 В т.ч. НДС  (20%) 3333-33
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=0
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ИП Кочурова Светлана Юрьевна
ПолучательИНН=183404145071
ПолучательСчет=40802810104240000413
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=31.01.2025
ПолучательБанк1=Филиал "Центральный" Банка ВТБ (ПАО)
ПолучательБанк2=г.Москва
ПолучательБИК=044525411
ПолучательКорсчет=30101810145250000411
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=634
Дата=31.01.2025
Сумма=20000.00
НазначениеПлатежа=Оплата счета № 5292 от 20.12 2024г. Транспортные услуги по маршруту г.Екатеринбург-г.Санкт-Петербург.Заявка 7492. Сумма 20000-00 В т.ч. НДС  (20%) 3333-33
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=352501001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ООО "ВОЛТРАНСЛИДЕРСЕВЕР"
ПолучательИНН=3525421780
ПолучательСчет=40702810402500026288
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=31.01.2025
ПолучательБанк1=ООО "Банк Точка"
ПолучательБанк2=г.Москва
ПолучательБИК=044525104
ПолучательКорсчет=30101810745374525104
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=637
Дата=31.01.2025
Сумма=20000.00
НазначениеПлатежа=Оплата счета № 841 от 18.12 2024 г. Транспортные услуги по маршруту г.Кыштым-г.Краснодар.Заявка 7451. Сумма 20000-00 В т.ч. НДС  (20%) 3333-33
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ООО ТК "ПОБЕДА"
ПолучательИНН=4824066423
ПолучательСчет=40702810802930001796
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=31.01.2025
ПолучательБанк1=АО "АЛЬФА-БАНК"
ПолучательБанк2=г.Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=640
Дата=31.01.2025
Сумма=20000.00
НазначениеПлатежа=Оплата счета № 429 от 05.12 2024г. Транспортные услуги по маршруту г.Кемерово-г.Иркутск.Заявка 7237. Сумма 20000-00 В т.ч. НДС  (20%) 3333-33
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=732801001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ЗАО "ЭНЕРГОИЗДЕЛИЕ"
ПолучательИНН=7328008099
ПолучательСчет=40702810729280008732
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=31.01.2025
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПолучательБанк2=г.Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=641
Дата=31.01.2025
Сумма=20000.00
НазначениеПлатежа=Оплата счета № 173 от 25.11.2024 г. За транспортные услуги по маршруту г.Омск-САмара-Липецк-Брянск-г.Тверь.Заявка 7198. Сумма 20000-00 В т.ч. НДС  (20%) 3333-33
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=775101001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ООО "МАЙ"
ПолучательИНН=7751213647
ПолучательСчет=40702810038000140366
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=31.01.2025
ПолучательБанк1=ПАО Сбербанк
ПолучательБанк2=г.Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=642
Дата=31.01.2025
Сумма=20000.00
НазначениеПлатежа=Оплата счета № 7976 от 19.12.2024г. За транспортные услуги по маршруту г.Москва-г.Екатеринбург.Заявка 7483. Сумма 20000-00 Без налога (НДС)
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ООО "АКАДЕМИЯ ЛОГИСТИКИ"
ПолучательИНН=9703175018
ПолучательСчет=40702810020100100018
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=31.01.2025
ПолучательБанк1=ТКБ БАНК ПАО
ПолучательБанк2=г.Москва
ПолучательБИК=044525388
ПолучательКорсчет=30101810800000000388
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=624
Дата=31.01.2025
Сумма=20000.00
НазначениеПлатежа=Оплата счета № 165 от 26.12.2024. За транспортные услуги по маршруту г.Москва-Грибки.Заявка 7643. Сумма 20000-00 В т.ч. НДС  (20%) 3333-33
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=352501001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ООО "ГРУЗЗАПКУРЬЕР"
ПолучательИНН=3525476204
ПолучательСчет=40702810902500132546
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=31.01.2025
ПолучательБанк1=ООО "Банк Точка"
ПолучательБанк2=г.Москва
ПолучательБИК=044525104
ПолучательКорсчет=30101810745374525104
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=626
Дата=31.01.2025
Сумма=20000.00
НазначениеПлатежа=Оплата по счету №ДК000001384 от 26.12.2024г. За транспортные услуги по маршруту г.Щекино - г.Сысерть. Заявка №7557. Сумма 20000-00 В т.ч. НДС  (20%) 3333-33
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=665801001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ООО "ДОМ КАМНЯ"
ПолучательИНН=6658544850
ПолучательСчет=40702810777700203478
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=31.01.2025
ПолучательБанк1=ФИЛИАЛ "ДЕЛО" АО БАНК СИНАРА
ПолучательБанк2=г.Екатеринбург
ПолучательБИК=046577743
ПолучательКорсчет=30101810965770000743
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=644
Дата=31.01.2025
Сумма=22000.00
НазначениеПлатежа=Оплата по счету №2925 от 27.12.2024г. За транспортные услуги по маршруту п.Пригородный - г.Алексеевка. Заявка №7572. Сумма 22000-00 Без налога (НДС)
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ООО "СОВА"
ПолучательИНН=3123415152
ПолучательСчет=40702810407000009718
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=31.01.2025
ПолучательБанк1=БЕЛГОРОДСКОЕ ОТДЕЛЕНИЕ N8592 ПАО СБЕРБАНК
ПолучательБанк2=г.Белгород
ПолучательБИК=041403633
ПолучательКорсчет=30101810100000000633
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=635
Дата=31.01.2025
Сумма=25000.00
НазначениеПлатежа=Оплата по счету №17 от 13.01.2025г. За транспортные услуги по маршруту г.Ковров-г.Омск. Заявка №7741. Сумма 25000-00 Без налога (НДС)
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ООО "СТЛ"
ПолучательИНН=5528053497
ПолучательСчет=40702810723340003235
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=31.01.2025
ПолучательБанк1=ФИЛИАЛ "НОВОСИБИРСКИЙ" АО "АЛЬФА-БАНК"
ПолучательБанк2=г.Новосибирск
ПолучательБИК=045004774
ПолучательКорсчет=30101810600000000774
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=636
Дата=31.01.2025
Сумма=25000.00
НазначениеПлатежа=Оплата по счету №1383 от 12.12.2024г. За транспортные услуги по маршруту рп Горки Ленинские - г.Екатеринбург. Заявка №7389. Сумма 25000-00 В т.ч. НДС  (20%) 4166-67
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ООО "ДОНАВТОТРАНС"
ПолучательИНН=6141050189
ПолучательСчет=40702810800200001857
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=31.01.2025
ПолучательБанк1=ПАО КБ "ЦЕНТР-ИНВЕСТ"
ПолучательБанк2=г.Ростов-на-Дону
ПолучательБИК=046015762
ПолучательКорсчет=30101810100000000762
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=631
Дата=31.01.2025
Сумма=30000.00
НазначениеПлатежа=Оплата счета № 13259 от 19.12.2024г. За транспортные услуги по маршруту г.Клин - г.Елабуга. Заявка № 7508. Сумма 30000-00 В т.ч. НДС  (20%) 5000-00
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ООО "ОНИКС ЛАЙН"
ПолучательИНН=6714046450
ПолучательСчет=40702810259000006836
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=31.01.2025
ПолучательБанк1=СМОЛЕНСКОЕ ОТДЕЛЕНИЕ N8609 ПАО СБЕРБАНК
ПолучательБанк2=г.Смоленск
ПолучательБИК=046614632
ПолучательКорсчет=30101810000000000632
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=639
Дата=31.01.2025
Сумма=30000.00
НазначениеПлатежа=Оплата по счету №1144 от 20.12.2024г. За транспортные услуги по маршруту г.Красноярск - г. Минск. Заявка №7385. Сумма 30000-00 Без налога (НДС)
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ООО "СОЗВЕЗДИЕ-ТРАНС"
ПолучательИНН=3241012417
ПолучательСчет=40702810477700130456
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=31.01.2025
ПолучательБанк1=ФИЛИАЛ "ДЕЛО" АО БАНК СИНАРА
ПолучательБанк2=г.Екатеринбург
ПолучательБИК=046577743
ПолучательКорсчет=30101810965770000743
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=633
Дата=31.01.2025
Сумма=50000.00
НазначениеПлатежа=Оплата счета № 5082 от 16.12.2024 г. Транспортные услуги по маршруту г.Владивосток-г.Верхняя Пышма.Заявка 7421. Сумма 50000-00 В т.ч. НДС  (20%) 8333-33
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ООО "СДЛ ГРУП"
ПолучательИНН=7704775938
ПолучательСчет=40702810720100100020
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=31.01.2025
ПолучательБанк1=ТКБ БАНК ПАО
ПолучательБанк2=г.Москва
ПолучательБИК=044525388
ПолучательКорсчет=30101810800000000388
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=643
Дата=31.01.2025
Сумма=50000.00
НазначениеПлатежа=Оплата счета № 25189 от 20.12 2024 г.Транспортные услуги по маршруту п.Левашово-г.Новосибирск.Заявка 7432. Сумма 50000-00 В т.ч. НДС  (20%) 8333-33
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=590301001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ООО "АВТОБАН"
ПолучательИНН=5904240936
ПолучательСчет=40702810729190006756
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=31.01.2025
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПолучательБанк2=г.Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=517
Дата=30.01.2025
Сумма=200000.00
НазначениеПлатежа=Перевод средств между счетами Сумма 200000-00 Без налога (НДС)
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПолучательИНН=6685191957
ПолучательСчет=40702810549100006534
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=31.01.2025
ПолучательБанк1=ПАО АКБ "АВАНГАРД"
ПолучательБанк2=г.Москва
ПолучательБИК=044525201
ПолучательКорсчет=30101810000000000201
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=518
Дата=30.01.2025
Сумма=300000.00
НазначениеПлатежа=Перевод средств между счетами Сумма 300000-00 Без налога (НДС)
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПолучательИНН=6685191957
ПолучательСчет=40702810549100006534
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=31.01.2025
ПолучательБанк1=ПАО АКБ "АВАНГАРД"
ПолучательБанк2=г.Москва
ПолучательБИК=044525201
ПолучательКорсчет=30101810000000000201
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=519
Дата=30.01.2025
Сумма=500000.00
НазначениеПлатежа=Перевод средств между счетами Сумма 500000-00 Без налога (НДС)
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПолучательИНН=6685191957
ПолучательСчет=40702810549100006534
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=31.01.2025
ПолучательБанк1=ПАО АКБ "АВАНГАРД"
ПолучательБанк2=г.Москва
ПолучательБИК=044525201
ПолучательКорсчет=30101810000000000201
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=520
Дата=30.01.2025
Сумма=1000000.00
НазначениеПлатежа=Перевод средств между счетами Сумма 1000000-00 Без налога (НДС)
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПолучательИНН=6685191957
ПолучательСчет=40702810549100006534
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=31.01.2025
ПолучательБанк1=ПАО АКБ "АВАНГАРД"
ПолучательБанк2=г.Москва
ПолучательБИК=044525201
ПолучательКорсчет=30101810000000000201
Код=
КонецДокумента
СекцияДокумент=Платежное требование
Номер=122749
Дата=31.01.2025
Сумма=3098337.06
НазначениеПлатежа=Гашение кредита согласно кредитного договора N Договор № 2410-8G1/00005 от 18.06.2024. Распоряжение кредитного отдела от 31.01.25. НДС не предусмотрен.
Плательщик1=ООО "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=667102001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПолучательИНН=0274062111
ПолучательСчет=45201810624100000055
ВидОплаты=02
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=31.01.2025
ПолучательБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПолучательБанк2=г.Екатеринбург
ПолучательБИК=046577446
ПолучательКорсчет=30101810165770000446
Код=
КонецДокумента
КонецФайла
