1CClientBankExchange
ВерсияФормата=1.03
Кодировка=Windows
Отправитель=iSimpleBank 2.0
Получатель=ExternalProg
ДатаСоздания=30.06.2025
ВремяСоздания=10:26:50
ДатаНачала=27.06.2025
ДатаКонца=27.06.2025
РасчСчет=40702810824030001538
СекцияРасчСчет
ДатаНачала=27.06.2025
ДатаКонца=27.06.2025
РасчСчет=40702810824030001538
НачальныйОстаток=0.00
ВсегоПоступило=5901192.28
ВсегоСписано=5901192.28
КонечныйОстаток=0.00
КонецРасчСчет
СекцияДокумент=Платежное поручение
Номер=4239
Дата=27.06.2025
Сумма=83500.00
НазначениеПлатежа=Оплата по счету № 2/8095 от 26.06.2025г. за транспортные услуги В том числе НДС 20% - 13916,67
Плательщик1=ООО "ЮЗРК ГРУПП"
ПлательщикИНН=7424030481
ПлательщикСчет=40702810020160000196
СтатусСоставителя=
ПлательщикКПП=742401001
ПолучательКПП=668501001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ЧЕЛЯБИНСКИЙ ФИЛИАЛ АО ЮНИКРЕДИТ БАНКА
ПлательщикБанк2=г.Челябинск
ПлательщикБИК=047501982
ПлательщикКорсчет=30101810200000000982
Получатель1=ООО "Пегастрансавто"
ПолучательИНН=6685191957
ПолучательСчет=40702810824030001538
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаПоступило=27.06.2025
ПолучательБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПолучательБанк2=г.Екатеринбург
ПолучательБИК=046577446
ПолучательКорсчет=30101810165770000446
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=214
Дата=27.06.2025
Сумма=100000.00
НазначениеПлатежа=Оплата за грузоперевозки сэндвич-панелей по счетам В том числе НДС 20 % - 16666.67 рублей.
Плательщик1=ООО "СЭНДЗОР"
ПлательщикИНН=6449037590
ПлательщикСчет=40702810148000012466
СтатусСоставителя=
ПлательщикКПП=644901001
ПолучательКПП=668501001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК
ПлательщикБанк2=г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
Получатель1=ООО "ПЕГАСТРАНСАВТО"
ПолучательИНН=6685191957
ПолучательСчет=40702810824030001538
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаПоступило=27.06.2025
ПолучательБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПолучательБанк2=г.Екатеринбург
ПолучательБИК=046577446
ПолучательКорсчет=30101810165770000446
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=3963
Дата=27.06.2025
Сумма=135000.00
НазначениеПлатежа=Перевод средств между счетами Сумма 135000-00 Без налога (НДС)
Плательщик1=ООО "ПегасТрансАвто"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810549100006534
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ПАО АКБ "АВАНГАРД"
ПлательщикБанк2=г.Москва
ПлательщикБИК=044525201
ПлательщикКорсчет=30101810000000000201
Получатель1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПолучательИНН=6685191957
ПолучательСчет=40702810824030001538
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаПоступило=27.06.2025
ПолучательБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПолучательБанк2=г.Екатеринбург
ПолучательБИК=046577446
ПолучательКорсчет=30101810165770000446
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=213
Дата=27.06.2025
Сумма=150000.00
НазначениеПлатежа=Внесение средств по договору процентного займа от 17.06.2025г. НДС не облагается
Плательщик1=ЧАСОВНИКОВ АЛЕКСАНДР ВАДИМОВИЧ (ИП)
ПлательщикИНН=661221186335
ПлательщикСчет=40802810338230004775
СтатусСоставителя=
ПлательщикКПП=
ПолучательКПП=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ "ЕКАТЕРИНБУРГСКИЙ" АО "АЛЬФА-БАНК"
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577964
ПлательщикКорсчет=30101810100000000964
Получатель1=ООО "ПЕГАСТРАНСАВТО"
ПолучательИНН=6685191957
ПолучательСчет=40702810824030001538
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаПоступило=27.06.2025
ПолучательБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПолучательБанк2=г.Екатеринбург
ПолучательБИК=046577446
ПолучательКорсчет=30101810165770000446
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=11429
Дата=27.06.2025
Сумма=172978.28
НазначениеПлатежа=ОПЛАТА ПО ДОГОВОР №019797534 ОТ 30.06.2024 ДОГОВОР НА ПЕРЕВОЗКУ ГРУЗА И ПАССАЖИРОВ, И ВЫПОЛНЕНИЕ РАБОТ С ИСПОЛЬЗОВАНИЕМ СТРОИТЕЛЬНЫХ МАШИН (МЕХАНИЗМОВ) В Т.Ч. НДС 20% - 28829,72
Плательщик1=ООО "ПРЕФАБ ТЕХНОЛОГИИ"
ПлательщикИНН=7704696570
ПлательщикСчет=40702810106800002366
СтатусСоставителя=
ПлательщикКПП=772901001
ПолучательКПП=668501001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=Банк ВТБ (ПАО)
ПлательщикБанк2=г.Москва
ПлательщикБИК=044525187
ПлательщикКорсчет=30101810700000000187
Получатель1=ООО "ПЕГАСТРАНСАВТО"
ПолучательИНН=6685191957
ПолучательСчет=40702810824030001538
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаПоступило=27.06.2025
ПолучательБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПолучательБанк2=г.Екатеринбург
ПолучательБИК=046577446
ПолучательКорсчет=30101810165770000446
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1773
Дата=27.06.2025
Сумма=250000.00
НазначениеПлатежа=Оплата по счету от 10.04.2025 №2/7675 за транспортн. услуги рейс г.Воткинск -с.Малмыж (Хабаров. край) а/м КАМАЗ О126ТХ/196 ,загруз.28.03.2025 Сумма 250000-00 В т.ч. НДС (20%) 41666-67
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПРОГРЕСС - М"
ПлательщикИНН=7455005809
ПлательщикСчет=40702810238070005367
СтатусСоставителя=
ПлательщикКПП=
ПолучательКПП=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ "ЕКАТЕРИНБУРГСКИЙ" АО "АЛЬФА-БАНК"
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577964
ПлательщикКорсчет=30101810100000000964
Получатель1=ООО "ПЕГАСТРАНСАВТО"
ПолучательИНН=6685191957
ПолучательСчет=40702810824030001538
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаПоступило=27.06.2025
ПолучательБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПолучательБанк2=г.Екатеринбург
ПолучательБИК=046577446
ПолучательКорсчет=30101810165770000446
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=790
Дата=27.06.2025
Сумма=1000000.00
НазначениеПлатежа=Предоплата по сч №2/8087, 2/8088 от 24.06.2025г. за транспортные услуги. В том числе НДС 20 % - 166666.67 рублей.
Плательщик1=ООО "ТРАСТ-ОЙЛ"
ПлательщикИНН=6662118750
ПлательщикСчет=40702810416120065163
СтатусСоставителя=
ПлательщикКПП=667001001
ПолучательКПП=668501001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=УРАЛЬСКИЙ БАНК ПАО СБЕРБАНК
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577674
ПлательщикКорсчет=30101810500000000674
Получатель1=ООО "ПЕГАСТРАНСАВТО"
ПолучательИНН=6685191957
ПолучательСчет=40702810824030001538
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаПоступило=27.06.2025
ПолучательБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПолучательБанк2=г.Екатеринбург
ПолучательБИК=046577446
ПолучательКорсчет=30101810165770000446
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=11519
Дата=27.06.2025
Сумма=1684714.00
НазначениеПлатежа=ОПЛАТА ПО ДОГОВОР №019797534 ОТ 30.06.2024 ДОГОВОР НА ПЕРЕВОЗКУ ГРУЗА И ПАССАЖИРОВ, И ВЫПОЛНЕНИЕ РАБОТ С ИСПОЛЬЗОВАНИЕМ СТРОИТЕЛЬНЫХ МАШИН (МЕХАНИЗМОВ) 1684714-00 РУБ. В Т.Ч. НДС (20%) 280785-68 РУБ.
Плательщик1=ООО "ПРЕФАБ ТЕХНОЛОГИИ"
ПлательщикИНН=7704696570
ПлательщикСчет=40702810106800002366
СтатусСоставителя=
ПлательщикКПП=772901001
ПолучательКПП=668501001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=Банк ВТБ (ПАО)
ПлательщикБанк2=г.Москва
ПлательщикБИК=044525187
ПлательщикКорсчет=30101810700000000187
Получатель1=ООО "ПЕГАСТРАНСАВТО"
ПолучательИНН=6685191957
ПолучательСчет=40702810824030001538
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаПоступило=27.06.2025
ПолучательБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПолучательБанк2=г.Екатеринбург
ПолучательБИК=046577446
ПолучательКорсчет=30101810165770000446
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=11530
Дата=27.06.2025
Сумма=2325000.00
НазначениеПлатежа=ОПЛАТА ПО ДОГОВОР №019797534 ОТ 30.06.2024 ДОГОВОР НА ПЕРЕВОЗКУ ГРУЗА И ПАССАЖИРОВ, И ВЫПОЛНЕНИЕ РАБОТ С ИСПОЛЬЗОВАНИЕМ СТРОИТЕЛЬНЫХ МАШИН (МЕХАНИЗМОВ) 2325000-00 РУБ. В Т.Ч. НДС (20%) 387500-00 РУБ.
Плательщик1=ООО "ПРЕФАБ ТЕХНОЛОГИИ"
ПлательщикИНН=7704696570
ПлательщикСчет=40702810106800002366
СтатусСоставителя=
ПлательщикКПП=772901001
ПолучательКПП=668501001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=Банк ВТБ (ПАО)
ПлательщикБанк2=г.Москва
ПлательщикБИК=044525187
ПлательщикКорсчет=30101810700000000187
Получатель1=ООО "ПЕГАСТРАНСАВТО"
ПолучательИНН=6685191957
ПолучательСчет=40702810824030001538
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаПоступило=27.06.2025
ПолучательБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПолучательБанк2=г.Екатеринбург
ПолучательБИК=046577446
ПолучательКорсчет=30101810165770000446
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=4015
Дата=27.06.2025
Сумма=2400.00
НазначениеПлатежа=Оплата по счету № 2138 от 19.05.2025г. Организаия ПРР г.Воронеж. Заявка № 9371. Сумма 2400-00 В т.ч. НДС  (20%) 400-00
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=746001001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ООО "ТОЧКА ОПОРЫ"
ПолучательИНН=7460062619
ПолучательСчет=40702810310001452084
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=27.06.2025
ПолучательБанк1=АО "ТБанк"
ПолучательБанк2=г.Москва
ПолучательБИК=044525974
ПолучательКорсчет=30101810145250000974
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=4017
Дата=27.06.2025
Сумма=4320.00
НазначениеПлатежа=Оплата счета  № 3895 от 21.04.2025. За организацию погрузочно-разгрузочных работ г.Уфа.Заявка 9139 Сумма 4320-00 В т.ч. НДС  (20%) 720-00
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ООО "БЕСТ ГРУЗ"
ПолучательИНН=7203514702
ПолучательСчет=40702810520000076788
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=27.06.2025
ПолучательБанк1=ООО "Банк Точка"
ПолучательБанк2=г.Москва
ПолучательБИК=044525104
ПолучательКорсчет=30101810745374525104
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=4014
Дата=27.06.2025
Сумма=4500.00
НазначениеПлатежа=Оплата по счету № 2678 от 30.05.2025г. Организаия ПРР г.Самара. Заявка № 26-П. Сумма 4500-00 В т.ч. НДС  (20%) 750-00
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=746001001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ООО "ТОЧКА ОПОРЫ"
ПолучательИНН=7460062619
ПолучательСчет=40702810310001452084
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=27.06.2025
ПолучательБанк1=АО "ТБанк"
ПолучательБанк2=г.Москва
ПолучательБИК=044525974
ПолучательКорсчет=30101810145250000974
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=4013
Дата=27.06.2025
Сумма=4680.00
НазначениеПлатежа=Оплата по счету № 2063 от 12.05.2025г. Организаия ПРР г.Саратов. Заявка № 66-П. Сумма 4680-00 В т.ч. НДС  (20%) 780-00
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=746001001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ООО "ТОЧКА ОПОРЫ"
ПолучательИНН=7460062619
ПолучательСчет=40702810310001452084
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=27.06.2025
ПолучательБанк1=АО "ТБанк"
ПолучательБанк2=г.Москва
ПолучательБИК=044525974
ПолучательКорсчет=30101810145250000974
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=4011
Дата=27.06.2025
Сумма=6300.00
НазначениеПлатежа=Оплата по счету № 2535 от 04.06.2025г. Организаия ПРР г.Сочи. Заявка № 9651. Сумма 6300-00 В т.ч. НДС  (20%) 1050-00
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=746001001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ООО "ТОЧКА ОПОРЫ"
ПолучательИНН=7460062619
ПолучательСчет=40702810310001452084
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=27.06.2025
ПолучательБанк1=АО "ТБанк"
ПолучательБанк2=г.Москва
ПолучательБИК=044525974
ПолучательКорсчет=30101810145250000974
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=4006
Дата=27.06.2025
Сумма=7000.00
НазначениеПлатежа=Оплата по счету № 6 от 05.06.2025г. За транспортные услуги  Заявка № 9666. Сумма 7000-00 Без налога (НДС)
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=0
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ИП Спицын Роман Дмитриевич
ПолучательИНН=665634910451
ПолучательСчет=40802810416540025939
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=27.06.2025
ПолучательБанк1=УРАЛЬСКИЙ БАНК ПАО СБЕРБАНК
ПолучательБанк2=г.Екатеринбург
ПолучательБИК=046577674
ПолучательКорсчет=30101810500000000674
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=4016
Дата=27.06.2025
Сумма=7500.00
НазначениеПлатежа=Оплата по счету № 2568 от 27.05.2025г. Организаия ПРР г.Москва. Заявка № 9573. Сумма 7500-00 В т.ч. НДС  (20%) 1250-00
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=746001001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ООО "ТОЧКА ОПОРЫ"
ПолучательИНН=7460062619
ПолучательСчет=40702810310001452084
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=27.06.2025
ПолучательБанк1=АО "ТБанк"
ПолучательБанк2=г.Москва
ПолучательБИК=044525974
ПолучательКорсчет=30101810145250000974
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=4018
Дата=27.06.2025
Сумма=8640.00
НазначениеПлатежа=Оплата счета  № 3893 от 18.04.2025. За организацию погрузочно-разгрузочных работ г.Зеленоград.Заявка 9091. Сумма 8640-00 В т.ч. НДС  (20%) 1440-00
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ООО "БЕСТ ГРУЗ"
ПолучательИНН=7203514702
ПолучательСчет=40702810520000076788
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=27.06.2025
ПолучательБанк1=ООО "Банк Точка"
ПолучательБанк2=г.Москва
ПолучательБИК=044525104
ПолучательКорсчет=30101810745374525104
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=3999
Дата=27.06.2025
Сумма=10000.00
НазначениеПлатежа=Оплата счета  № 641 от 16.05 2025 г. Транспортные услуги по маршруту г.Н.Новгород-г.Екатеринбург .Заявка 9397. Сумма 10000-00 Без налога (НДС)
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=370301001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ООО "КЛТК"
ПолучательИНН=3703018906
ПолучательСчет=40702810216650000003
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=27.06.2025
ПолучательБанк1=АО "АЛЬФА-БАНК"
ПолучательБанк2=г.Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=4005
Дата=27.06.2025
Сумма=10000.00
НазначениеПлатежа=Оплата по счету № 43 от 28.05.2025г. За транспортные услуги по маршруту г.Москва-г.Тольятти Заявка № 9552. Сумма 10000-00 Без налога (НДС)
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=0
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ИП Гариб Азер Азад Оглы
ПолучательИНН=631231155270
ПолучательСчет=40802810820000395247
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=27.06.2025
ПолучательБанк1=ООО "Банк Точка"
ПолучательБанк2=г.Москва
ПолучательБИК=044525104
ПолучательКорсчет=30101810745374525104
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=3977
Дата=27.06.2025
Сумма=10000.00
НазначениеПлатежа=Оплата по счету № 77 от 04.03.2025г. За транспортные услуги по маршруту г.Ковров-г.Люберцы. Заявка № 8386. Сумма 10000-00 В т.ч. НДС  (20%) 1666-67
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ООО "ШТИЛЬ"
ПолучательИНН=3702102930
ПолучательСчет=40702810138120000387
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=27.06.2025
ПолучательБанк1=Ивановский РФ АО "Россельхозбанк"
ПолучательБанк2=г.Иваново
ПолучательБИК=042406780
ПолучательКорсчет=30101810300000000780
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=3980
Дата=27.06.2025
Сумма=10000.00
НазначениеПлатежа=Оплата счета № Л02115 от 07.04 2025 г. Транспортные услуги по маршруту г.Люберцы.Заявка 9119. Сумма 10000-00 В т.ч. НДС  (20%) 1666-67
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=780601001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ООО "ЕВРОПЛИТСПБ"
ПолучательИНН=7802843625
ПолучательСчет=40702810132430001854
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=27.06.2025
ПолучательБанк1=ФИЛИАЛ "САНКТ-ПЕТЕРБУРГСКИЙ" АО "АЛЬФА-БАНК"
ПолучательБанк2=г.Санкт-Петербург
ПолучательБИК=044030786
ПолучательКорсчет=30101810600000000786
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=3985
Дата=27.06.2025
Сумма=10000.00
НазначениеПлатежа=Оплата по счету № 116 от 17.04.2025г. За транспортные услуги по маршруту г.Москва-СПБ,д.Новое Девяткино. Заявка № 9104. Сумма 10000-00 Без налога (НДС)
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=0
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ИП Донцова Елена Дмитриевна
ПолучательИНН=341200635067
ПолучательСчет=40802810820000451372
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=27.06.2025
ПолучательБанк1=ООО "Банк Точка"
ПолучательБанк2=г.Москва
ПолучательБИК=044525104
ПолучательКорсчет=30101810745374525104
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=3986
Дата=27.06.2025
Сумма=10000.00
НазначениеПлатежа=Оплата счета № 7 от 05.05.2025 г. Транспортные услуги по маршруту г.Н.Новгород-г.Екатеринбург.Заявка 9281. Сумма 10000-00 Без налога (НДС)
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=0
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ИП Рыбаков Алексей Борисович
ПолучательИНН=525907692895
ПолучательСчет=40802810820000605173
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=27.06.2025
ПолучательБанк1=ООО "Банк Точка"
ПолучательБанк2=г.Москва
ПолучательБИК=044525104
ПолучательКорсчет=30101810745374525104
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=3989
Дата=27.06.2025
Сумма=10000.00
НазначениеПлатежа=Оплата по счету № 39 от 04.05.2025г. За транспортные услуги по маршруту г.Омск-Самара-Липецк. Заявка №9277. Сумма 10000-00 В т.ч. НДС  (20%) 1666-67
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=463201001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ООО "ЛУКОС"
ПолучательИНН=4632279989
ПолучательСчет=40702810302000130309
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=27.06.2025
ПолучательБанк1=Ярославский ф-л ПАО "Банк ПСБ"
ПолучательБанк2=г.Ярославль
ПолучательБИК=047888760
ПолучательКорсчет=30101810300000000760
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=3978
Дата=27.06.2025
Сумма=10000.00
НазначениеПлатежа=Оплата по счету № 1 от 10.03.2025г. За транспортные услуги по маршруту г.Екатеринбург-г.Тюмень. Заявка № 8441. Сумма 10000-00 Без налога (НДС)
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=0
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ИП Чибиряев Александр Николаевич
ПолучательИНН=524830678886
ПолучательСчет=40802810105010017808
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=27.06.2025
ПолучательБанк1=ПАО "НБД-Банк"
ПолучательБанк2=г.Нижний Новгород
ПолучательБИК=042202705
ПолучательКорсчет=30101810400000000705
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=3991
Дата=27.06.2025
Сумма=10000.00
НазначениеПлатежа=Оплата счета № 8 от 16.05.2025г. За транспортные услуги по маршруту г.Самара-г.Наро-Фоминск. Заявка № 9231. Сумма 10000-00 В т.ч. НДС  (20%) 1666-67
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=0
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ИП Назаров Олег Сергеевич
ПолучательИНН=773273368709
ПолучательСчет=40802810238000082768
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=27.06.2025
ПолучательБанк1=ПАО Сбербанк
ПолучательБанк2=г.Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=3995
Дата=27.06.2025
Сумма=10000.00
НазначениеПлатежа=Оплата по счету № 67-Т от 15.05.2025г. За транспортные услуги по маршруту г.Бор-Екатеринбург-Новосибирск-Ермаковское ФБМ. Заявка № 9380. Сумма 10000-00 В т.ч. НДС  (20%) 1666-67
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=0
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ИП Брызгалов Евгений Владимирович
ПолучательИНН=212905858827
ПолучательСчет=40802810275000004060
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=27.06.2025
ПолучательБанк1=ЧУВАШСКОЕ ОТДЕЛЕНИЕ N8613 ПАО СБЕРБАНК
ПолучательБанк2=г.Чебоксары
ПолучательБИК=049706609
ПолучательКорсчет=30101810300000000609
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=3996
Дата=27.06.2025
Сумма=10000.00
НазначениеПлатежа=Оплата по счету №165 от 12.05.2025г. За транспортные услуги по маршруту г.Тюмень-г.Екатеринбург-Новоселье. Заявка №9313. Сумма 10000-00 В т.ч. НДС  (20%) 1666-67
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=732501001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ООО "АВТОЛОГИСТИК"
ПолучательИНН=7325118199
ПолучательСчет=40702810269000002700
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=27.06.2025
ПолучательБанк1=УЛЬЯНОВСКОЕ ОТДЕЛЕНИЕ N8588 ПАО СБЕРБАНК
ПолучательБанк2=г.Ульяновск
ПолучательБИК=047308602
ПолучательКорсчет=30101810000000000602
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=3997
Дата=27.06.2025
Сумма=10000.00
НазначениеПлатежа=Оплата по счету № 20 от 20.05.2025г. За транспортные услуги по маршруту Омск-Кемерово-Крапивинский-Новокузнецк. Заявка № 9387. Сумма 10000-00 Без налога (НДС)
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ИП Михайлищев Сергей Петрович
ПолучательИНН=550304483764
ПолучательСчет=40802810045000008530
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=27.06.2025
ПолучательБанк1=ОМСКОЕ ОТДЕЛЕНИЕ N 8634 ПАО СБЕРБАНК
ПолучательБанк2=г.Омск
ПолучательБИК=045209673
ПолучательКорсчет=30101810900000000673
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=3979
Дата=27.06.2025
Сумма=10000.00
НазначениеПлатежа=Оплата по счету №30 от 04.04.2025г. За транспортные услуги по маршруту г.Нижний Новгород-г.Екатеринбург.Заявка 8935. Сумма 10000-00 В т.ч. НДС  (20%) 1666-67
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=616301001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ООО "ЭС ЭМ"
ПолучательИНН=6163152843
ПолучательСчет=40702810300230097851
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=27.06.2025
ПолучательБанк1=Филиал "Центральный" Банка ВТБ (ПАО)
ПолучательБанк2=г.Москва
ПолучательБИК=044525411
ПолучательКорсчет=30101810145250000411
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=3983
Дата=27.06.2025
Сумма=10000.00
НазначениеПлатежа=Оплата счета № 405 от 05.05.2025г. За транспортные услуги по маршруту г.Омск-г.Истра. Заявка № 9242. Сумма 10000-00 Без налога (НДС)
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=0
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ИП Селиверстова Ирина Владимировна
ПолучательИНН=352530923463
ПолучательСчет=40802810912000020175
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=27.06.2025
ПолучательБанк1=ВОЛОГОДСКОЕ ОТДЕЛЕНИЕ N8638 ПАО СБЕРБАНК
ПолучательБанк2=г.Вологда
ПолучательБИК=041909644
ПолучательКорсчет=30101810900000000644
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=3984
Дата=27.06.2025
Сумма=10000.00
НазначениеПлатежа=Оплата счета № 0133 от 22.04.2025г. За транспортные услуги по маршруту г.Кыштым - г.Рыбинск. Заявка №9123. Сумма 10000-00 Без налога (НДС)
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ИП Краев Алексей Алексеевич
ПолучательИНН=441500107487
ПолучательСчет=40802810329010123731
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=27.06.2025
ПолучательБанк1=КОСТРОМСКОЕ ОТДЕЛЕНИЕ N 8640 ПАО СБЕРБАНК
ПолучательБанк2=г.Кострома
ПолучательБИК=043469623
ПолучательКорсчет=30101810200000000623
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=4002
Дата=27.06.2025
Сумма=15000.00
НазначениеПлатежа=Оплата счета  № 18 от 28.05 2025 г. Транспортные услуги по маршруту г.Омск-Москва-Серпухов.Заявка 9495. Сумма 15000-00 Без налога (НДС)
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=0
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ИП Ахметов Миримбек Раинбекович
ПолучательИНН=744302848141
ПолучательСчет=40802810800006970748
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=27.06.2025
ПолучательБанк1=АО "ТБанк"
ПолучательБанк2=г.Москва
ПолучательБИК=044525974
ПолучательКорсчет=30101810145250000974
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=4003
Дата=27.06.2025
Сумма=15000.00
НазначениеПлатежа=Оплата счета № 314 от 30.05.2025 г. Транспортные услуги по маршруту г.Богданович-г.Наро-Фоминский.Заявка 9572. Сумма 15000-00 В т.ч. НДС  (20%) 2500-00
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=772001001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ООО "СЕ ЛОГИСТИК"
ПолучательИНН=7720927867
ПолучательСчет=40702810702870016006
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=27.06.2025
ПолучательБанк1=АО "АЛЬФА-БАНК"
ПолучательБанк2=г.Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=4007
Дата=27.06.2025
Сумма=15000.00
НазначениеПлатежа=Оплата по счету № 146 от 04.06.2025г. За транспортные услуги по маршруту Нижний Новгород - Екатеринбург. Заявка № 9653. Сумма 15000-00 Без налога (НДС)
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=0
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ИП Степанов Александр Сергеевич
ПолучательИНН=525719791533
ПолучательСчет=40802810829050003204
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=27.06.2025
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПолучательБанк2=г.Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=3988
Дата=27.06.2025
Сумма=15000.00
НазначениеПлатежа=Оплата по счету №19 от 12.05.2025г. За транспортные услуги по маршруту г.Уссурийск - г.Хабаровск. Заявка № 9336. Сумма 15000-00 Без налога (НДС)
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ИП Федчиков Станислав Александрович
ПолучательИНН=251120281264
ПолучательСчет=40802810250000003160
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=27.06.2025
ПолучательБанк1=ДАЛЬНЕВОСТОЧНЫЙ БАНК ПАО СБЕРБАНК
ПолучательБанк2=г.Хабаровск
ПолучательБИК=040813608
ПолучательКорсчет=30101810600000000608
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=4004
Дата=27.06.2025
Сумма=15000.00
НазначениеПлатежа=Оплата по счету № 227 от 30.05.2025г. За транспортные услуги по маршруту Балашейка-Наро-Фоминск. Заявка № 9576. Сумма 15000-00 Без налога (НДС)
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=0
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ИП Рахматуллин Рафаэль Ряшидович
ПолучательИНН=731701507800
ПолучательСчет=40802810369000001514
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=27.06.2025
ПолучательБанк1=УЛЬЯНОВСКОЕ ОТДЕЛЕНИЕ N8588 ПАО СБЕРБАНК
ПолучательБанк2=г.Ульяновск
ПолучательБИК=047308602
ПолучательКорсчет=30101810000000000602
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=4008
Дата=27.06.2025
Сумма=15000.00
НазначениеПлатежа=Оплата по счету № 37 от 13.03.2025 г. За транспортные услуги по маршруту Балашейка - Наро-Фоминск. Заявка № 8532. Сумма 15000-00 Без налога (НДС)
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ИП Муранова Наталья Сергеевна
ПолучательИНН=731302618467
ПолучательСчет=40802810215801111504
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=27.06.2025
ПолучательБанк1=Филиал "Центральный" Банка ВТБ (ПАО)
ПолучательБанк2=г.Москва
ПолучательБИК=044525411
ПолучательКорсчет=30101810145250000411
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=4019
Дата=27.06.2025
Сумма=17280.00
НазначениеПлатежа=Оплата счета  № 3894 от 21.04.2025. За организацию погрузочно-разгрузочных работ г.Уфа.Заявка 9139. Сумма 17280-00 В т.ч. НДС  (20%) 2880-00
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ООО "БЕСТ ГРУЗ"
ПолучательИНН=7203514702
ПолучательСчет=40702810520000076788
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=27.06.2025
ПолучательБанк1=ООО "Банк Точка"
ПолучательБанк2=г.Москва
ПолучательБИК=044525104
ПолучательКорсчет=30101810745374525104
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=4012
Дата=27.06.2025
Сумма=19200.00
НазначениеПлатежа=Оплата по счету № 1949 от 07.05.2025г. Организаия ПРР г.Самара. Заявка № 17-П. Сумма 19200-00 В т.ч. НДС  (20%) 3200-00
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=746001001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ООО "ТОЧКА ОПОРЫ"
ПолучательИНН=7460062619
ПолучательСчет=40702810310001452084
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=27.06.2025
ПолучательБанк1=АО "ТБанк"
ПолучательБанк2=г.Москва
ПолучательБИК=044525974
ПолучательКорсчет=30101810145250000974
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=3990
Дата=27.06.2025
Сумма=20000.00
НазначениеПлатежа=Оплата счета № 119 от 25.04.2025г. За транспортные услуги по маршруту г.Омск-г.Иркутск-г.Владивосток. Заявка № 9221. Сумма 20000-00 В т.ч. НДС  (20%) 3333-33
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=613101001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ООО "ПРОГРЕСС"
ПолучательИНН=3460073740
ПолучательСчет=40702810126270001091
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=27.06.2025
ПолучательБанк1=ФИЛИАЛ "РОСТОВСКИЙ" АО "АЛЬФА-БАНК"
ПолучательБанк2=г.Ростов-на-Дону
ПолучательБИК=046015207
ПолучательКорсчет=30101810500000000207
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=3981
Дата=27.06.2025
Сумма=20000.00
НазначениеПлатежа=Оплата счета № 234669222 от 07.04.2025г. За транспортные услуги по маршруту г.Уссурийск-г.Истра. Заявка № 8893. Сумма 20000-00 В т.ч. НДС  (20%) 3333-33
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=507401001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ООО "ВБ ТЭК"
ПолучательИНН=5074082409
ПолучательСчет=40702810901850005320
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=27.06.2025
ПолучательБанк1=АО "АЛЬФА-БАНК"
ПолучательБанк2=г.Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=3987
Дата=27.06.2025
Сумма=20000.00
НазначениеПлатежа=Оплата счета № 228 от 06.05.2025 г. За транспортные услуги по маршруту Балашейка-Наро-Фоминск.Заявка 9267. Сумма 20000-00 Без налога (НДС)
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=0
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ИП Аверьянов Александр Сергеевич
ПолучательИНН=731103551803
ПолучательСчет=40802810569000007761
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=27.06.2025
ПолучательБанк1=УЛЬЯНОВСКОЕ ОТДЕЛЕНИЕ N8588 ПАО СБЕРБАНК
ПолучательБанк2=г.Ульяновск
ПолучательБИК=047308602
ПолучательКорсчет=30101810000000000602
Код=
КонецДокумента
СекцияДокумент=Прочее
Номер=42694
Дата=27.06.2025
Сумма=20813.69
НазначениеПлатежа= Уплата процентов за кредит  согласно Плат.пор. No 3962 от 27.06.2025 в соответствии с условиями договора по счету No 45207810524100000010, по договору N 2410-BB1/00004 от 29.12.2023 за период с 30.05.25 по 31.05.25. Заемщик: ООО "ПЕГАСТРАНСАВТО"
Плательщик1=ООО "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=667102001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПолучательИНН=0274062111
ПолучательСчет=47427810724100002007
ВидОплаты=17
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=27.06.2025
ПолучательБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПолучательБанк2=г.Екатеринбург
ПолучательБИК=046577446
ПолучательКорсчет=30101810165770000446
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=4000
Дата=27.06.2025
Сумма=24000.00
НазначениеПлатежа=Оплата счета  № 786 от 11.06 2025 г. Транспортные услуги по маршруту г.Омск-г.Тюмень.Заявка 9709. Сумма 24000-00 Без налога (НДС)
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=0
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ИП Вальчук Игорь Васильевич
ПолучательИНН=366209299630
ПолучательСчет=40802810013000000316
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=27.06.2025
ПолучательБанк1=ЦЕНТРАЛЬНО-ЧЕРНОЗЕМНЫЙ БАНК ПАО СБЕРБАНК
ПолучательБанк2=г.Воронеж
ПолучательБИК=042007681
ПолучательКорсчет=30101810600000000681
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=4009
Дата=27.06.2025
Сумма=42000.00
НазначениеПлатежа=Оплата по счету № 241 от 06.02.2024 г. За транспортные услуги по маршруту Москва-Смоленск. Заявка № 2140. Сумма 42000-00 В т.ч. НДС  (20%) 7000-00
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=671301001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ООО "СТРОНГ ТРАК"
ПолучательИНН=6713015843
ПолучательСчет=40702810600000226212
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=27.06.2025
ПолучательБанк1=АО "Райффайзенбанк"
ПолучательБанк2=г.Москва
ПолучательБИК=044525700
ПолучательКорсчет=30101810200000000700
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=3982
Дата=27.06.2025
Сумма=42000.00
НазначениеПлатежа=Оплата счета № 654 от 28.04.2025г. За транспортные услуги по маршруту Домодедово-Заболотье-Краснодар. Заявка № 9232. Сумма 42000-00 Без налога (НДС)
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=0
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ИП Кяров Кемран Романович
ПолучательИНН=070805397508
ПолучательСчет=40802810060330002100
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=27.06.2025
ПолучательБанк1=СТАВРОПОЛЬСКОЕ ОТДЕЛЕНИЕ N5230 ПАО СБЕРБАНК
ПолучательБанк2=г.Ставрополь
ПолучательБИК=040702615
ПолучательКорсчет=30101810907020000615
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=3993
Дата=27.06.2025
Сумма=45000.00
НазначениеПлатежа=Оплата счета № 3670 от 07.05.2025 г. За транспортные услуги по маршруту г.Екатеринбург-Большая Косуль-п.Каштан. Заявка №9523. Сумма 45000-00 В т.ч. НДС  (20%) 7500-00
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=525601001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ООО "ЛАЙНАВТОБАН"
ПолучательИНН=5256209473
ПолучательСчет=40702810520510100001
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=27.06.2025
ПолучательБанк1=ТКБ БАНК ПАО
ПолучательБанк2=г.Москва
ПолучательБИК=044525388
ПолучательКорсчет=30101810800000000388
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=3966
Дата=27.06.2025
Сумма=50000.00
НазначениеПлатежа=Оплата счета № 1088 от 19.05.2025г. За транспортные услуги по маршруту г.Старый Оскол - д.Котово. Заявка № 9430. Сумма 50000-00 В т.ч. НДС  (20%) 8333-33
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ООО ГК "МИГТРАНС"
ПолучательИНН=5258157541
ПолучательСчет=40702810601080032323
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=27.06.2025
ПолучательБанк1=ПАО "НБД-Банк"
ПолучательБанк2=г.Нижний Новгород
ПолучательБИК=042202705
ПолучательКорсчет=30101810400000000705
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=3967
Дата=27.06.2025
Сумма=50000.00
НазначениеПлатежа=Оплата счета № 1047 от 12.05.2025г. За транспортные услуги по маршруту г.Старый Оскол - д.Котово. Заявка № 9327. Сумма 50000-00 В т.ч. НДС  (20%) 8333-33
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ООО ГК "МИГТРАНС"
ПолучательИНН=5258157541
ПолучательСчет=40702810601080032323
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=27.06.2025
ПолучательБанк1=ПАО "НБД-Банк"
ПолучательБанк2=г.Нижний Новгород
ПолучательБИК=042202705
ПолучательКорсчет=30101810400000000705
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=3968
Дата=27.06.2025
Сумма=50000.00
НазначениеПлатежа=Оплата счета № 1048 от 18.05.2025г. За транспортные услуги по маршруту г.Старый Оскол - д.Котово. Заявка № 9438. Сумма 50000-00 В т.ч. НДС  (20%) 8333-33
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ООО ГК "МИГТРАНС"
ПолучательИНН=5258157541
ПолучательСчет=40702810601080032323
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=27.06.2025
ПолучательБанк1=ПАО "НБД-Банк"
ПолучательБанк2=г.Нижний Новгород
ПолучательБИК=042202705
ПолучательКорсчет=30101810400000000705
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=3969
Дата=27.06.2025
Сумма=50000.00
НазначениеПлатежа=Оплата счета № 1052 от 20.05.2025г. За транспортные услуги по маршруту г.Старый Оскол - д.Котово. Заявка № 9438. Сумма 50000-00 В т.ч. НДС  (20%) 8333-33
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ООО ГК "МИГТРАНС"
ПолучательИНН=5258157541
ПолучательСчет=40702810601080032323
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=27.06.2025
ПолучательБанк1=ПАО "НБД-Банк"
ПолучательБанк2=г.Нижний Новгород
ПолучательБИК=042202705
ПолучательКорсчет=30101810400000000705
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=3970
Дата=27.06.2025
Сумма=50000.00
НазначениеПлатежа=Оплата счета № 1053 от 20.05.2025г. За транспортные услуги по маршруту г.Старый Оскол - д.Котово. Заявка № 9437. Сумма 50000-00 В т.ч. НДС  (20%) 8333-33
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ООО ГК "МИГТРАНС"
ПолучательИНН=5258157541
ПолучательСчет=40702810601080032323
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=27.06.2025
ПолучательБанк1=ПАО "НБД-Банк"
ПолучательБанк2=г.Нижний Новгород
ПолучательБИК=042202705
ПолучательКорсчет=30101810400000000705
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=3971
Дата=27.06.2025
Сумма=50000.00
НазначениеПлатежа=Оплата счета № 1056 от 25.05.2025г. За транспортные услуги по маршруту г.Старый Оскол - д.Котово. Заявка № 9552. Сумма 50000-00 В т.ч. НДС  (20%) 8333-33
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ООО ГК "МИГТРАНС"
ПолучательИНН=5258157541
ПолучательСчет=40702810601080032323
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=27.06.2025
ПолучательБанк1=ПАО "НБД-Банк"
ПолучательБанк2=г.Нижний Новгород
ПолучательБИК=042202705
ПолучательКорсчет=30101810400000000705
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=3973
Дата=27.06.2025
Сумма=50000.00
НазначениеПлатежа=Оплата счета № А-414765 от 27.06.2025. Оплата по договору №77600100091600624 от 04.06.2024г. Сумма 50000-00 В т.ч. НДС  (20%) 8333-33
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ООО "ППР"
ПолучательИНН=7743036465
ПолучательСчет=40702810701850005588
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=27.06.2025
ПолучательБанк1=АО "АЛЬФА-БАНК"
ПолучательБанк2=г.Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=3998
Дата=27.06.2025
Сумма=50000.00
НазначениеПлатежа=Оплата счета  № 2112 от 29.04.2025г. Транспортные услуги по маршруту г.Москва - Респ.Мордовия г. Саранск. Заявка 9252. Сумма 50000-00 В т.ч. НДС  (20%) 8333-33
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ООО "АЙЭМПИ ТРАНСПОРТ"
ПолучательИНН=5836655665
ПолучательСчет=40702810900000189378
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=27.06.2025
ПолучательБанк1=Банк ГПБ (АО)
ПолучательБанк2=г.Москва
ПолучательБИК=044525823
ПолучательКорсчет=30101810200000000823
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=4001
Дата=27.06.2025
Сумма=50000.00
НазначениеПлатежа=Оплата счета  № 103 от 29.05 2025 г. Транспортные услуги по маршруту г.Орехово-Зуево-Воронеж.Заявка 9582. Сумма 50000-00 Без налога (НДС)
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=0
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ИП Дедов Алексей Викторович
ПолучательИНН=481700842302
ПолучательСчет=40802810302500094317
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=27.06.2025
ПолучательБанк1=ООО "Банк Точка"
ПолучательБанк2=г.Москва
ПолучательБИК=044525104
ПолучательКорсчет=30101810745374525104
Код=
КонецДокумента
СекцияДокумент=Прочее
Номер=42696
Дата=27.06.2025
Сумма=53411.61
НазначениеПлатежа= Гашение кредита  согласно Плат.пор. No 3962 от 27.06.2025 в соответствии с условиями договора по счету No 45207810524100000010, по договору N 2410-BB1/00004 от 29.12.2023. Заемщик: ООО "ПЕГАСТРАНСАВТО". НДС не предусмотрен.
Плательщик1=ООО "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=667102001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПолучательИНН=0274062111
ПолучательСчет=45207810524100000010
ВидОплаты=17
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=27.06.2025
ПолучательБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПолучательБанк2=г.Екатеринбург
ПолучательБИК=046577446
ПолучательКорсчет=30101810165770000446
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=3992
Дата=27.06.2025
Сумма=70000.00
НазначениеПлатежа=Оплата по счету № 2166 от 24.04.2025. За транспортные услуги по маршруту г.Екатеринбург-Дегтярск-г.СПб. Заявка № 9143. Сумма 70000-00 В т.ч. НДС  (20%) 11666-67
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=312801001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ООО "СТК"
ПолучательИНН=3128111479
ПолучательСчет=40702810402190000149
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=27.06.2025
ПолучательБанк1=ПАО "БАНК УРАЛСИБ"
ПолучательБанк2=г.Москва
ПолучательБИК=044525787
ПолучательКорсчет=30101810100000000787
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=4010
Дата=27.06.2025
Сумма=75000.00
НазначениеПлатежа=Единый налоговый платеж
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=01
ПлательщикКПП=668501001
ПолучательКПП=770801001
ПоказательКБК=18201061201010000510
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=Казначейство России (ФНС России)
ПолучательИНН=7727406020
ПолучательСчет=03100643000000018500
ВидОплаты=01
СрокПлатежа=0
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=27.06.2025
ПолучательБанк1=ОТДЕЛЕНИЕ ТУЛА БАНКА РОССИИ//УФК по Тульской области
ПолучательБанк2=г.Тула
ПолучательБИК=017003983
ПолучательКорсчет=40102810445370000059
Код=0
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=3961
Дата=27.06.2025
Сумма=85000.00
НазначениеПлатежа=Перевод средств между счетами Сумма 85000-00 Без налога (НДС)
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПолучательИНН=6685191957
ПолучательСчет=40702810116540073747
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=27.06.2025
ПолучательБанк1=УРАЛЬСКИЙ БАНК ПАО СБЕРБАНК
ПолучательБанк2=г.Екатеринбург
ПолучательБИК=046577674
ПолучательКорсчет=30101810500000000674
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=3994
Дата=27.06.2025
Сумма=110000.00
НазначениеПлатежа=Оплата по счету № 70 от 23.05.2025г. За транспортные услуги по маршруту. Заявка № 9456. Сумма 110000-00 В т.ч. НДС  (20%) 18333-33
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=667101001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ООО "СПЕЦРЕЗЕРВ"
ПолучательИНН=6671102361
ПолучательСчет=40702810516740000961
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=27.06.2025
ПолучательБанк1=УРАЛЬСКИЙ БАНК ПАО СБЕРБАНК
ПолучательБанк2=г.Екатеринбург
ПолучательБИК=046577674
ПолучательКорсчет=30101810500000000674
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=3976
Дата=27.06.2025
Сумма=156000.00
НазначениеПлатежа=ПредОплата счета № 11 от 27.06.2025г. За транспортные услуги по маршруту Омск-Чита-Нерчинск-Хабаровск-Владивосток. Заявка № 9794. Сумма 156000-00 В т.ч. НДС  (20%) 26000-00
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=667001001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ООО "ТТТ"
ПолучательИНН=6670527756
ПолучательСчет=40702810038260004543
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=27.06.2025
ПолучательБанк1=ФИЛИАЛ "ЕКАТЕРИНБУРГСКИЙ" АО "АЛЬФА-БАНК"
ПолучательБанк2=г.Екатеринбург
ПолучательБИК=046577964
ПолучательКорсчет=30101810100000000964
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=3975
Дата=27.06.2025
Сумма=180000.00
НазначениеПлатежа=ПредОплата счета № 20 от 24.06.2025г. За транспортные услуги по маршруту г.Екатеринбург-г.Якутск. Заявка № 9839. Сумма 180000-00 В т.ч. НДС  (20%) 30000-00
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=667901001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ООО "МОЛЛИТРАНС"
ПолучательИНН=6679180442
ПолучательСчет=40702810638030028201
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=27.06.2025
ПолучательБанк1=ФИЛИАЛ "ЕКАТЕРИНБУРГСКИЙ" АО "АЛЬФА-БАНК"
ПолучательБанк2=г.Екатеринбург
ПолучательБИК=046577964
ПолучательКорсчет=30101810100000000964
Код=
КонецДокумента
СекцияДокумент=Платежное требование
Номер=83028
Дата=27.06.2025
Сумма=4166146.98
НазначениеПлатежа=Гашение кредита согласно кредитного договора N Договор № 2410-8G1/00005 от 18.06.2024. Распоряжение кредитного отдела от 27.06.25. НДС не предусмотрен.
Плательщик1=ООО "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=667102001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПолучательИНН=0274062111
ПолучательСчет=45201810624100000055
ВидОплаты=02
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=27.06.2025
ПолучательБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПолучательБанк2=г.Екатеринбург
ПолучательБИК=046577446
ПолучательКорсчет=30101810165770000446
Код=
КонецДокумента
КонецФайла
