1CClientBankExchange
ВерсияФормата=1.03
Кодировка=Windows
Отправитель=iSimpleBank 2.0
Получатель=ExternalProg
ДатаСоздания=25.07.2025
ВремяСоздания=10:16:18
ДатаНачала=24.07.2025
ДатаКонца=24.07.2025
РасчСчет=40702810824030001538
СекцияРасчСчет
ДатаНачала=24.07.2025
ДатаКонца=24.07.2025
РасчСчет=40702810824030001538
НачальныйОстаток=0.00
ВсегоПоступило=709079.00
ВсегоСписано=709079.00
КонечныйОстаток=0.00
КонецРасчСчет
СекцияДокумент=Платежное поручение
Номер=1358
Дата=24.07.2025
Сумма=101000.00
НазначениеПлатежа=ОПЛАТА ЗА ТРАН-ЫЕ УСЛУГИ ПО Д-РУ НА ТРА-НО-ЭКСПЕ-НОЕ ОБСЛ-НИЯ И ПЕР-КУ ГРУЗОВ № 357 ОТ 07.09.2023Г.,ПО СЧ.№2/8109 ОТ 30.06.25Г.(101000,00)В Т.Ч. НДС 20% - 16 833,33 РУБ.
Плательщик1=ООО "СТРОЙТОРГ"
ПлательщикИНН=5507285786
ПлательщикСчет=40702810429430001816
СтатусСоставителя=
ПлательщикКПП=550701001
ПолучательКПП=668501001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=Филиал "Центральный" Банка ВТБ (ПАО)
ПлательщикБанк2=г.Москва
ПлательщикБИК=044525411
ПлательщикКорсчет=30101810145250000411
Получатель1=ООО "ПЕГАСТРАНСАВТО"
ПолучательИНН=6685191957
ПолучательСчет=40702810824030001538
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаПоступило=24.07.2025
ПолучательБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПолучательБанк2=г.Екатеринбург
ПолучательБИК=046577446
ПолучательКорсчет=30101810165770000446
Код=
КонецДокумента
СекцияДокумент=Прочее
Номер=510348
Дата=24.07.2025
Сумма=608079.00
НазначениеПлатежа=Выдача овердрафтного кредита по договору N 2410-8G1/00005 от 18.06.2024. Распоряжение кредитного отдела от 24.07.25. НДС не предусмотрен.
Плательщик1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикИНН=0274062111
ПлательщикСчет=45201810624100000055
СтатусСоставителя=
ПлательщикКПП=667102001
ПолучательКПП=668501001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ООО "ПЕГАСТРАНСАВТО"
ПолучательИНН=6685191957
ПолучательСчет=40702810824030001538
ВидОплаты=17
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаПоступило=24.07.2025
ПолучательБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПолучательБанк2=г.Екатеринбург
ПолучательБИК=046577446
ПолучательКорсчет=30101810165770000446
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=4564
Дата=24.07.2025
Сумма=6000.00
НазначениеПлатежа=Оплата счета № 20127900 от 21.07.2025 г. Услуги грузоперевозки.Заявка 93-П. Сумма 6000-00 Без налога (НДС)
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=0
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=Замрыга Максим Владимирович
ПолучательИНН=615421555401
ПолучательСчет=40817810900012704822
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=24.07.2025
ПолучательБанк1=АО "ТБанк"
ПолучательБанк2=г.Москва
ПолучательБИК=044525974
ПолучательКорсчет=30101810145250000974
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=4622
Дата=24.07.2025
Сумма=7029.00
НазначениеПлатежа=Оплата СЧЕТа № 170330-БИЗ-4003316 от 24.07.2025 г.Предоставление права испол. Сервисов согласно Лиц. соглашению по проекту БИЗ-4003316 для домена pegas.best.Пополнение л/б . Сумма 7029-00 Без налога (НДС)
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=771401001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ООО "ВК ЦИФРОВЫЕ ТЕХНОЛОГИИ"
ПолучательИНН=7714415613
ПолучательСчет=40702810520000166258
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=24.07.2025
ПолучательБанк1=ООО "Банк Точка"
ПолучательБанк2=г.Москва
ПолучательБИК=044525104
ПолучательКорсчет=30101810745374525104
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=4624
Дата=24.07.2025
Сумма=10000.00
НазначениеПлатежа=Оплата по счету № 125 от 26.12.2025г. За транспортные услуги по маршруту г.Протвиино МО - Нижегородская обл г. Бор. Заявка № 7632. Сумма 10000-00 Без налога (НДС)
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ООО "ИЛЬИНСКОЕ ЛЕСКОМ"
ПолучательИНН=4413002744
ПолучательСчет=40702810229140020409
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=24.07.2025
ПолучательБанк1=КОСТРОМСКОЕ ОТДЕЛЕНИЕ N 8640 ПАО СБЕРБАНК
ПолучательБанк2=г.Кострома
ПолучательБИК=043469623
ПолучательКорсчет=30101810200000000623
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=4626
Дата=24.07.2025
Сумма=10000.00
НазначениеПлатежа=Оплата по счету номер НТА-0707 от 03.04.2025г. За транспортные услуги по маршруту г.СПб-г.Липецк. Заявка 8912. Сумма 10000-00 В т.ч. НДС  (20%) 1666-67
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ООО "НОВТРАНСАВТО"
ПолучательИНН=4826105572
ПолучательСчет=40702810810510000391
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=24.07.2025
ПолучательБанк1=Филиал "Центральный" Банка ВТБ (ПАО)
ПолучательБанк2=г.Москва
ПолучательБИК=044525411
ПолучательКорсчет=30101810145250000411
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=4637
Дата=24.07.2025
Сумма=10000.00
НазначениеПлатежа=Оплата счета № 161 от 03.06.2025 г. За транспортные услуги по маршруту г.Екатеринбург-Киров. Заявка № 9639. Сумма 10000-00 Без налога (НДС)
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=0
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ИП Перминов Андрей Иванович
ПолучательИНН=666700456098
ПолучательСчет=40802810220020000274
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=24.07.2025
ПолучательБанк1=Филиал "Центральный" Банка ВТБ (ПАО)
ПолучательБанк2=г.Москва
ПолучательБИК=044525411
ПолучательКорсчет=30101810145250000411
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=4640
Дата=24.07.2025
Сумма=10000.00
НазначениеПлатежа=Оплата по счету № 15/05/3 от 15.05.2025г. За транспортные услуги по маршруту г.Кыштым-Сущевское. Заявка № 9376. Сумма 10000-00 В т.ч. НДС  (20%) 1666-67
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ООО "ПОКРЫШКИН"
ПолучательИНН=7611998730
ПолучательСчет=40702810402000060036
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=24.07.2025
ПолучательБанк1=Ярославский ф-л ПАО "Банк ПСБ"
ПолучательБанк2=г.Ярославль
ПолучательБИК=047888760
ПолучательКорсчет=30101810300000000760
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=4630
Дата=24.07.2025
Сумма=12000.00
НазначениеПлатежа=Оплата по счету № 24 от 02.07.2025г. За транспортные услуги по маршруту Екатеринбург-В.Пышма. Заявка № 9935. Сумма 12000-00 Без налога (НДС)
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=560501001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ООО "АКТИВ"
ПолучательИНН=5605004955
ПолучательСчет=40702810502000000170
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=24.07.2025
ПолучательБанк1=АО "БАНК ОРЕНБУРГ"
ПолучательБанк2=г.Оренбург
ПолучательБИК=045354885
ПолучательКорсчет=30101810400000000885
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=4631
Дата=24.07.2025
Сумма=12000.00
НазначениеПлатежа=Оплата по счету № 5 от 30.06.2025г. За транспортные услуги по маршруту Касли-Магнитогорск. Заявка № 9908. Сумма 12000-00 Без налога (НДС)
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=0
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ИП Иваньков Роман Игоревич
ПолучательИНН=741207323501
ПолучательСчет=40802810000000084403
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=24.07.2025
ПолучательБанк1=ООО "ОЗОН Банк"
ПолучательБанк2=г.Москва
ПолучательБИК=044525068
ПолучательКорсчет=30101810645374525068
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=4629
Дата=24.07.2025
Сумма=13000.00
НазначениеПлатежа=Оплата по счету №6 от 01.07.2025г. За транспортные услуги по маршруту Екатеринбург-В.Уфалей-Кыштым-Миасс-Златоуст. Заявка № 9940. Сумма 13000-00 Без налога (НДС)
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=0
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ИП Кириленко Михаил Иванович
ПолучательИНН=234804216925
ПолучательСчет=40802810300008358350
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=24.07.2025
ПолучательБанк1=АО "ТБанк"
ПолучательБанк2=г.Москва
ПолучательБИК=044525974
ПолучательКорсчет=30101810145250000974
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=4628
Дата=24.07.2025
Сумма=15000.00
НазначениеПлатежа=Оплата счета № 1064 от 07.07.2025 г. За транспортные услуги по маршруту .Заявка 9946. Сумма 15000-00 В т.ч. НДС  (20%) 2500-00
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=781601001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ООО "АРСЕНАЛ СПЕЦТЕХНИКА"
ПолучательИНН=7805667417
ПолучательСчет=40702810855160006968
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=24.07.2025
ПолучательБанк1=СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК
ПолучательБанк2=г.Санкт-Петербург
ПолучательБИК=044030653
ПолучательКорсчет=30101810500000000653
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=4632
Дата=24.07.2025
Сумма=15000.00
НазначениеПлатежа=Оплата по счету № 189 от 30.06.2025г. За транспортные услуги по маршруту Нижний Новгород - Екатеринбург. Заявка № 9879. Сумма 15000-00 Без налога (НДС)
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=0
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ИП Степанов Александр Сергеевич
ПолучательИНН=525719791533
ПолучательСчет=40802810829050003204
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=24.07.2025
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПолучательБанк2=г.Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=4633
Дата=24.07.2025
Сумма=15000.00
НазначениеПлатежа=Оплата счета № 13 от 25.06.2025г. За транспортные услуги по маршруту Котова-Москва. Заявка № 9869. Сумма 15000-00 Без налога (НДС)
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=0
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ИП Акименко Татьяна Петровна
ПолучательИНН=616806325720
ПолучательСчет=40802810326070003520
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=24.07.2025
ПолучательБанк1=ФИЛИАЛ "РОСТОВСКИЙ" АО "АЛЬФА-БАНК"
ПолучательБанк2=г.Ростов-на-Дону
ПолучательБИК=046015207
ПолучательКорсчет=30101810500000000207
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=4635
Дата=24.07.2025
Сумма=15000.00
НазначениеПлатежа=Оплата по счету № 247 от 03.06.2025г. За транспортные услуги по маршруту Вологда-Гай. Заявка № 9645. Сумма 15000-00 В т.ч. НДС  (20%) 2500-00
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=434501001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ООО "ФОБЕРТРАНС"
ПолучательИНН=4345474785
ПолучательСчет=40702810200530000029
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=24.07.2025
ПолучательБанк1=АО КБ "ХЛЫНОВ"
ПолучательБанк2=г.Киров
ПолучательБИК=043304711
ПолучательКорсчет=30101810100000000711
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=4636
Дата=24.07.2025
Сумма=15000.00
НазначениеПлатежа=Оплата счета № 1684 от 03.06.2025 г. За транспортные услуги по маршруту г.Москва-Сочи. Заявка № 9640. Сумма 15000-00 В т.ч. НДС  (20%) 2500-00
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=525701001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ООО "ТРАНСЛОГИСТИК"
ПолучательИНН=5257190722
ПолучательСчет=40702810725630000887
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=24.07.2025
ПолучательБанк1=Филиал "Центральный" Банка ВТБ (ПАО)
ПолучательБанк2=г.Москва
ПолучательБИК=044525411
ПолучательКорсчет=30101810145250000411
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=4638
Дата=24.07.2025
Сумма=15000.00
НазначениеПлатежа=Оплата счета № 323 от 03.06.2025 г. За транспортные услуги по маршруту г.Ковров-г.Уфа.Заявка 9612. Сумма 15000-00 В т.ч. НДС  (20%) 2500-00
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ООО "ПАУТИНА ДОРОГ"
ПолучательИНН=5258087326
ПолучательСчет=40702810620000113635
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=24.07.2025
ПолучательБанк1=ООО "Банк Точка"
ПолучательБанк2=г.Москва
ПолучательБИК=044525104
ПолучательКорсчет=30101810745374525104
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=4641
Дата=24.07.2025
Сумма=15000.00
НазначениеПлатежа=Оплата по счету № 176 от 16.05.2025г. За транспортные услуги по маршруту Омск-Воронеж-Брянск-Смоленск. Заявка № 9318. Сумма 15000-00 В т.ч. НДС  (20%) 2500-00
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=312301001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ООО "ПИГ ЛОГИСТИК"
ПолучательИНН=3123478120
ПолучательСчет=40702810209740002482
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=24.07.2025
ПолучательБанк1=Филиал "Центральный" Банка ВТБ (ПАО)
ПолучательБанк2=г.Москва
ПолучательБИК=044525411
ПолучательКорсчет=30101810145250000411
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=4627
Дата=24.07.2025
Сумма=20000.00
НазначениеПлатежа=Оплата счета № 524 от 21.05.2025 г. За транспортные услуги по маршруту Балашейка-Наро-Фоминск.Заявка 9443. Сумма 20000-00 Без налога (НДС)
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ИП Королев Александр Иванович
ПолучательИНН=632112977636
ПолучательСчет=40802810001500460394
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=24.07.2025
ПолучательБанк1=ООО "Банк Точка"
ПолучательБанк2=г.Москва
ПолучательБИК=044525104
ПолучательКорсчет=30101810745374525104
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=4643
Дата=24.07.2025
Сумма=20000.00
НазначениеПлатежа=Оплата за ООО "Мясной Дом"СЛОЯН" ИНН 9701119628 по договору № 77600100157710923 от 01 сентября 2023 г. Сумма 20000-00 В т.ч. НДС  (20%) 3333-33
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ООО "ППР"
ПолучательИНН=7743036465
ПолучательСчет=40702810701850005588
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=24.07.2025
ПолучательБанк1=АО "АЛЬФА-БАНК"
ПолучательБанк2=г.Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=4634
Дата=24.07.2025
Сумма=30000.00
НазначениеПлатежа=Оплата счета № 177 от 17.06.2025 г. За транспортные услуги по маршруту г.Клин-г.Екатеринбург Заявка № 9849. Сумма 30000-00 В т.ч. НДС  (20%) 5000-00
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=165001001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ООО "ТЛК "ИМПЕРИАЛ"
ПолучательИНН=1650266176
ПолучательСчет=40702810362000019817
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=24.07.2025
ПолучательБанк1=отделение "Банк Татарстан" №8610 ПАО Сбербанк
ПолучательБанк2=г.Казань
ПолучательБИК=049205603
ПолучательКорсчет=30101810600000000603
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=4639
Дата=24.07.2025
Сумма=30000.00
НазначениеПлатежа=Оплата по счету №  567от 20.05.2025г. За транспортные услуги по маршруту г.Пикалево-г.Южноуральск. Заявка № 9427. Сумма 30000-00 В т.ч. НДС  (20%) 5000-00
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=300001001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ООО "ПОЛЕТ СЕРВИС"
ПолучательИНН=3017062522
ПолучательСчет=40702810805000003859
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=24.07.2025
ПолучательБанк1=АСТРАХАНСКОЕ ОТДЕЛЕНИЕ N8625 ПАО СБЕРБАНК
ПолучательБанк2=г.Астрахань
ПолучательБИК=041203602
ПолучательКорсчет=30101810500000000602
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=4642
Дата=24.07.2025
Сумма=30000.00
НазначениеПлатежа=Оплата счета № 577 от 15.04.2025г. За транспортные услуги по маршруту г.Сосновый Бор-гюЕкатеринбург Заявка № 9032.(За Грузолет). Сумма 30000-00 В т.ч. НДС  (20%) 5000-00
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=300001001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ООО "ПОЛЕТ СЕРВИС"
ПолучательИНН=3017062522
ПолучательСчет=40702810805000003859
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=24.07.2025
ПолучательБанк1=АСТРАХАНСКОЕ ОТДЕЛЕНИЕ N8625 ПАО СБЕРБАНК
ПолучательБанк2=г.Астрахань
ПолучательБИК=041203602
ПолучательКорсчет=30101810500000000602
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=4625
Дата=24.07.2025
Сумма=55000.00
НазначениеПлатежа=Оплата по счету № 339 от 28.03.2025г. За транспортные услуги по маршруту г.Москва-г.Новосибирск. Заявка № 8771. Сумма 55000-00 В т.ч. НДС  (20%) 9166-67
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=720301001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ООО "ТРАНСПОРТ"
ПолучательИНН=7203350677
ПолучательСчет=40702810210001114244
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=24.07.2025
ПолучательБанк1=АО "ТБанк"
ПолучательБанк2=г.Москва
ПолучательБИК=044525974
ПолучательКорсчет=30101810145250000974
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=4621
Дата=24.07.2025
Сумма=129050.00
НазначениеПлатежа=Оплата счета № 579 от 08.07.2025 г.Разработка веб-сайта pegas.test-1pos.ru, (2,3 этапы) . Сумма 129050-00 Без налога (НДС)
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=668501001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ООО "ПОС ХОЛДИНГ"
ПолучательИНН=6658435192
ПолучательСчет=40702810816540072404
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=24.07.2025
ПолучательБанк1=УРАЛЬСКИЙ БАНК ПАО СБЕРБАНК
ПолучательБанк2=г.Екатеринбург
ПолучательБИК=046577674
ПолучательКорсчет=30101810500000000674
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=4623
Дата=24.07.2025
Сумма=200000.00
НазначениеПлатежа=Оплата платежа по договору лизинга 38941-ЕКТ-24-АМ-Л от 25.09.2024 г. Сумма 200000-00 В т.ч. НДС  (20%) 33333-33
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕГАСТРАНСАВТО"
ПлательщикИНН=6685191957
ПлательщикСчет=40702810824030001538
СтатусСоставителя=
ПлательщикКПП=668501001
ПолучательКПП=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ
ПлательщикБанк2=г.Екатеринбург
ПлательщикБИК=046577446
ПлательщикКорсчет=30101810165770000446
Получатель1=ООО "АЛЬФАМОБИЛЬ"
ПолучательИНН=7702390587
ПолучательСчет=40701810201600000111
ВидОплаты=01
СрокПлатежа=
Очередность=5
КодНазПлатежа=
ВидПлатежа=
ДатаСписано=24.07.2025
ПолучательБанк1=АО "АЛЬФА-БАНК"
ПолучательБанк2=г.Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
Код=
КонецДокумента
КонецФайла
